# Django 설정
SECRET_KEY = 'django-insecure-u)g-5_#wv5l9xte*9qgwx%1%b*f05ke@2i(-fr+tg=!ia*@%gm'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# 데이터베이스 설정
#SQL_ENGINE=django.db.backends.sqlite3
#SQL_DATABASE=db.sqlite3
#SQL_USER=user
#SQL_PASSWORD=password
#SQL_HOST=localhost
#SQL_PORT=5432


#SQL_ENGINE=django.db.backends.postgresql
#SQL_DATABASE=itms
#SQL_USER=itms
#SQL_PASSWORD=itms#002
#SQL_HOST=scl-itms-db.crzo9cckilcy.ap-northeast-2.rds.amazonaws.com
#SQL_PORT=5432



# 이메일 설정
EMAIL_HOST=email-smtp.ap-northeast-2.amazonaws.com
EMAIL_HOST_USER=AKIAXFQRGL2L4L6WZRZW
EMAIL_HOST_PASSWORD=BGhEkmlWs4lUdfO6tWPb3mnDVHRThZV6QtM0v/1uMUI3
EMAIL_PORT=587
EMAIL_USE_TLS=True